# TheDarkPortal

./: .gitignore  README.md  Rules.ruleset  TheDarkPortal.sln  stylecop.json
Data/TheDarkPortal.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  TheDarkPortal.Data.csproj  appsettings.json
Data/TheDarkPortal.Data.Common/: IDbQueryRunner.cs
Data/TheDarkPortal.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/TheDarkPortal.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/TheDarkPortal.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BattleCard.cs  BattleRoom.cs  Card.cs  Currency.cs  FuseCard.cs  Setting.cs  TempBattleCards.cs  TheDarkPortal.Data.Models.csproj  UserBattleCard.cs  UserCard.cs  UserFuseCouple.cs  Vip.cs
Data/TheDarkPortal.Data.Models/Cards/: CardLevelFive.cs  CardLevelFour.cs  CardLevelOne.cs  CardLevelThree.cs  CardLevelTwo.cs
Data/TheDarkPortal.Data.Models/Equipment/: ArmorLevelOne.cs  GlovesLevelOne.cs  HelmetLevelOne.cs  PantsLevelOne.cs  WeaponLevelOne.cs
Services/TheDarkPortal.Services.Data/: ISettingsService.cs  SettingsService.cs  TheDarkPortal.Services.Data.csproj
Services/TheDarkPortal.Services.Data/Arena/: ArenaService.cs  IArenaService.cs
Services/TheDarkPortal.Services.Data/Cards/: CardService.cs  ICardService.cs
Services/TheDarkPortal.Services.Data/Fuse/: FuseService.cs  IFuseService.cs
Services/TheDarkPortal.Services.Data/OfflineBattle/: IOfflineBattleService.cs  OfflineBattleService.cs
Services/TheDarkPortal.Services.Data/PvPBattleService/: IPvPBattleService.cs  PvPBattleService.cs
Services/TheDarkPortal.Services.Data/User/: IUserService.cs  UserService.cs
Services/TheDarkPortal.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/TheDarkPortal.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs  TheDarkPortal.Services.Messaging.csproj
Tests/Sandbox/: Program.cs  Sandbox.csproj
Tests/TheDarkPortal.Services.Data.Tests/: SettingsServiceTests.cs  TheDarkPortal.Services.Data.Tests.csproj
Tests/TheDarkPortal.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  TheDarkPortal.Web.Tests.csproj  WebTests.cs
TheDarkPortal.Common/: GlobalConstants.cs
Web/TheDarkPortal.Web/: Program.cs  Startup.cs  TheDarkPortal.Web.csproj  appsettings.json
Web/TheDarkPortal.Web.ViewModels/: BaseUserStatsViewModel.cs  ErrorViewModel.cs  PagingViewModel.cs  TheDarkPortal.Web.ViewModels.csproj
Web/TheDarkPortal.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/TheDarkPortal.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/TheDarkPortal.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/TheDarkPortal.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/TheDarkPortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/TheDarkPortal.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/TheDarkPortal.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/TheDarkPortal.Web/Controllers/: ArenaController.cs  BaseController.cs  CardsController.cs  EquipmentController.cs  HomeController.cs  OfflineBattleController.cs  PvPBattleController.cs  SettingsController.cs
Web/TheDarkPortal.Web/Properties/: launchSettings.json
Web/TheDarkPortal.Web/Views/Arena/: Index.cshtml
Web/TheDarkPortal.Web/Views/Cards/: CardDetails.cshtml  Index.cshtml  MyCards.cshtml
Web/TheDarkPortal.Web/Views/Home/: Index.cshtml
Web/TheDarkPortal.Web/Views/OfflineBattle/: AttackerWin.cshtml  DefenderWin.cshtml  NewOfflineBattleRoom.cshtml  OfflineBattleRoom.cshtml  OfflineBattleRoomOut.cshtml
Web/TheDarkPortal.Web/Views/PvPBattle/: Room.cshtml
Web/TheDarkPortal.Web/Views/Settings/: Index.cshtml
Web/TheDarkPortal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _UserCurrencyPartial.cshtml
Web/TheDarkPortal.Web/wwwroot/css/: arenahome.css  attackerLose.css  attackerwin.css  carddetails.css  headerbuttons.css  home.css  mycards.css  mycardsbuttons.css  offlinebattle.css  offlinebattlecards.css  resources-bar.css  site.css  site.min.css  test.css
(+103 files in other folders)
